:root {
  --text-primary: #ffffff;
  --text-secondary: #f0c105;
  --background-primary: #13192e;
  --background-secondary: #152047;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: var(--background-primary);
  color: var(--text-primary);
}

.app-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--background-secondary);
  width: 70%;
  max-width: 600px;
  padding: 3rem 3rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 3.5rem;
  font-weight: bold;
}

#desc {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: var(--text-secondary);
}

.informations-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.temp-wrapper {
  display: flex;
  align-items: center;
}

.temp-container {
  display: flex;
  flex-direction: column;
}

#temp {
  color: var(--text-secondary);
  font-size: 2rem;
  font-weight: bold;
}

#feel {
  font-size: 1.2rem;
}

.extra-container {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 0.5rem;
}

.extra {
  color: var(--text-secondary);
}

.extra span {
  color: var(--text-primary);
}

#city-select {
  padding: 0.5rem;
  background-color: var(--background-primary);
  border-radius: 5px;
  border: none;
  color: var(--text-primary);
  font-size: 1.2rem;
}
